DIA = $(wildcard *.dia)
SVG = $(wildcard *.svg)

%.pdf: %.dia
	dia -t pdf $^

%.pdf: %.svg
	convert $^ $@

all: $(DIA:.dia=.pdf) $(SVG:.svg=.pdf)

clean:
	rm -f $(DIA:.dia=.pdf) $(SVG:.svg=.pdf)

.PHONY: all clean
